udevadm info -a -p $(udevadm info -q path -n /dev/ttyACM0)

50-mcus.rules 
SUBSYSTEMS=="usb", ATTRS{idVendor}=="2341", ATTRS{product}=="Arduino Uno", GROUP="users", MODE="0666"
UBSYSTEMS=="usb", ATTRS{product}=="FT232R USB UART", GROUP="users", MODE="0666"

udevadm control --reload
udevadm trigger

https://arduino-esp8266.readthedocs.io/en/latest/installing.html#boards-manager
ESP-01
Pas de code bloquant sur ESP, sinon il reboot

ESP_420204               ether   2c:3a:e8:42:02:04
asus-antonin             ether   54:27:1e:82:5e:db

valgrind --track-origins=yes --leak-check=full --show-leak-kinds=all -v --trace-children=yes ./client_api_test
