(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 19)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 1)
    (tracks 74)
    (zones 0)
    (modules 12)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(JP1-Pad1)")
  (net 2 "Net-(JP1-Pad2)")
  (net 3 RX)
  (net 4 +3V3)
  (net 5 NRST)
  (net 6 "Net-(P1-Pad6)")
  (net 7 GND)
  (net 8 TX)
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(F1-Pad1)")
  (net 12 "Net-(U2-Pad4)")
  (net 13 "Net-(U2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net NRST)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net RX)
    (add_net TX)
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AB41D3A)
    (at 108 78)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5AB41B7A)
    (fp_text reference P1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 RX))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JP1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 NRST))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 TX))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AB41D43)
    (at 123 78)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /5AB41BF9)
    (fp_text reference P2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 4.385 12.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 RX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 TX))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 NRST))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AB41D2E)
    (at 100 84)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AB42059)
    (fp_text reference JP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5AB41D48)
    (at 154 46)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5AB4250B)
    (fp_text reference P3 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5AB41D4D)
    (at 79 46)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5AB4248A)
    (fp_text reference P4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AB41D53)
    (at 90.76 94)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AB41DE8)
    (fp_text reference R1 (at 7.62 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kR (at 7.62 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(JP1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AB41D59)
    (at 116 83.76 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AB42254)
    (fp_text reference R2 (at 7.62 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kR (at 7.62 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5AB41F2D)
    (at 79 54 270)
    (descr "D, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm")
    (path /5AB42BF7)
    (fp_text reference D1 (at 6.35 -2.91 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 2.91 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.85) (end 1.9 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.85) (end 10.8 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 1.85) (end 10.8 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -1.85) (end 1.9 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.235 -1.85) (end 3.235 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.84 -1.91) (end 1.84 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 1.91) (end 10.86 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 1.91) (end 10.86 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 -1.91) (end 1.84 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.58 0) (end 1.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.12 0) (end 10.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -1.91) (end 3.235 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end 14.35 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 2.2) (end 14.35 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 -2.2) (end -1.65 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5W_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm (layer F.Cu) (tedit 5880C4BF) (tstamp 5AB41F33)
    (at 89 71 90)
    (descr "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,")
    (tags "Fuseholder 5x20 Semi closed horizontal Casing 10x25mm Sicherungshalter halbgeschlossen ")
    (path /5AB42B94)
    (fp_text reference F1 (at 11 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 12.27 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 2.5) (end 5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 17 -2.5) (end 17 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 17 2.5) (end 17 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 -2.5) (end 15.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 0) (end 15.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.9) (end 5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 1 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.5) (end 21 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 21 2.5) (end 21 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 21 -2.5) (end 1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -4.9) (end -0.9 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 4.9) (end 22.9 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 22.9 4.9) (end 22.9 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 22.9 -4.9) (end -0.9 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.5) (end 5 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 5) (end 5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 5) (end 17 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 -5) (end 17 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0) (end 15.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.5 -2.5) (end 15.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -1.9) (end 21 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.9) (end 1 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.5) (end 21 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 2.5) (end 21 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -2.5) (end 1 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 1 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -1.9) (end 23 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.9) (end -1 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 5) (end 23 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 5) (end 23 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -5) (end -1 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -5) (end -1 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -5.15) (end 23.5 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.15) (end -1.5 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.5 5.2) (end 23.5 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.5 5.2) (end -1.5 5.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 22 0) (size 2.5 4) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 4) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(F1-Pad1)"))
  )

  (module "dsn2596:B plug 5mm" (layer F.Cu) (tedit 57092EFC) (tstamp 5AB41F39)
    (at 98 39 270)
    (path /5AB4269B)
    (fp_text reference U1 (at 0 -7.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B_Plug_5mm (at 0 -9.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 -5.685) (end -8.5 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -5.685) (end -7 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -5.685) (end -10 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end -10 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end 2 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.5 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D1-Pad2)"))
  )

  (module dsn2596:DSN2596 (layer F.Cu) (tedit 5704CEDC) (tstamp 5AB41F43)
    (at 119 56)
    (path /5AB427D1)
    (fp_text reference U2 (at -7.112 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSN2596 (at -7.366 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.59 10.668) (end -21.59 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 -10.668) (end 21.59 -10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0.508) (end -7.62 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -9.398 0.508) (end -9.398 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -5.842 0.508) (end -5.842 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -4.318 0.508) (end -4.318 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -10.922 0.508) (end -10.922 5.334) (layer B.Paste) (width 0.15))
    (fp_circle (center -17.018 1.016) (end -13.97 3.048) (layer B.Paste) (width 0.15))
    (fp_circle (center 17.78 -2.286) (end 20.066 0.254) (layer B.Paste) (width 0.15))
    (fp_line (start -3.048 0.508) (end -3.048 -8.128) (layer B.Paste) (width 0.15))
    (fp_line (start -3.048 -8.128) (end -11.938 -8.128) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 -8.128) (end -11.938 0.254) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 0.254) (end -11.938 0.508) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 0.508) (end -3.048 0.508) (layer B.Paste) (width 0.15))
    (fp_line (start -1.27 -4.318) (end -1.27 9.144) (layer B.Paste) (width 0.15))
    (fp_line (start -1.27 9.144) (end 12.446 9.144) (layer B.Paste) (width 0.15))
    (fp_line (start 12.446 9.144) (end 12.446 -4.318) (layer B.Paste) (width 0.15))
    (fp_line (start 12.446 -4.318) (end -1.27 -4.318) (layer B.Paste) (width 0.15))
    (fp_line (start 13.462 -5.842) (end 2.032 -5.842) (layer B.Paste) (width 0.15))
    (fp_line (start 2.032 -5.842) (end 2.032 -9.652) (layer B.Paste) (width 0.15))
    (fp_line (start 2.032 -9.652) (end 13.462 -9.652) (layer B.Paste) (width 0.15))
    (fp_line (start 13.462 -9.652) (end 13.462 -5.842) (layer B.Paste) (width 0.15))
    (fp_line (start 21.59 -10.668) (end 21.59 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 10.668) (end -21.59 -10.668) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -19.558 -8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at 19.558 -8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at 19.558 8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -19.558 8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at 14.478 8.128) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -14.478 -8.128) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module "dsn2596:B plug 5mm" (layer F.Cu) (tedit 57092EFC) (tstamp 5AB41F49)
    (at 137 39 270)
    (path /5AB42774)
    (fp_text reference U3 (at 0 -7.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B_Plug_5mm (at 0 -9.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 -5.685) (end -8.5 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -5.685) (end -7 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -5.685) (end -10 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end -10 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end 2 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.5 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad4)"))
    (pad 2 thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad3)"))
  )

  (gr_text ESP-8266_Robotronik_2018 (at 153.5 84.5 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 100 84) (end 104.54 84) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 104.54 84) (end 108 80.54) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 90.76 94) (end 92.54 94) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 92.54 94) (end 100 86.54) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 108.75 76) (end 115.92 76) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 115.92 76) (end 123 83.08) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 108 78) (end 108 76.75) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 108 76.75) (end 108.75 76) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 119.449956 77.550044) (end 122.439912 80.54) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 122.439912 80.54) (end 123 80.54) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 117.54 80.54) (end 117.54 79.46) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 117.54 79.46) (end 119.449956 77.550044) (width 0.4) (layer F.Cu) (net 4))
  (via (at 119.449956 77.550044) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 116 79) (end 117.54 80.54) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.54 78) (end 115 78) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 115 78) (end 116 79) (width 0.4) (layer B.Cu) (net 4))
  (via (at 116 79) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 129 82) (end 127.54 80.54) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 127.54 80.54) (end 123 80.54) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 129 86.54) (end 129 82) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 130 90) (end 130 87.54) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 130 87.54) (end 129 86.54) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 121 99) (end 130 90) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 116 99) (end 121 99) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 120 88.5) (end 122.66 88.5) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 122.66 88.5) (end 123 88.16) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 119 84.16) (end 119 87.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 119 87.5) (end 120 88.5) (width 0.4) (layer F.Cu) (net 5))
  (via (at 120 88.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 119 82) (end 119 84.16) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 110.54 80.54) (end 117.54 80.54) (width 0.4) (layer B.Cu) (net 5))
  (via (at 119 82) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 117.54 80.54) (end 119 82) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 110.54 83.08) (end 115.32 83.08) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 115.32 83.08) (end 116 83.76) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 91 35) (end 143 35) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 143 35) (end 154 46) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 82.799999 43.200001) (end 91 35) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 79 46) (end 81.799999 43.200001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 81.799999 43.200001) (end 82.799999 43.200001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 147 71) (end 154 64) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 154 64) (end 154 46) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 134.562002 71) (end 147 71) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 126.131384 78) (end 127.562002 78) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 127.562002 78) (end 134.562002 71) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 106 94) (end 108 96) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 108 96) (end 108 97) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 111.400001 100.400001) (end 108 97) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 108 97) (end 108 85.62) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 123 78) (end 126.131384 78) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 126.131384 78) (end 130.80001 82.668626) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 130.80001 90.331374) (end 120.731383 100.400001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 130.80001 82.668626) (end 130.80001 90.331374) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 120.731383 100.400001) (end 111.400001 100.400001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 110.54 85.62) (end 123 85.62) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 89 49) (end 97.806 49) (width 1) (layer B.Cu) (net 9))
  (segment (start 97.806 49) (end 99.442 47.364) (width 1) (layer B.Cu) (net 9))
  (segment (start 79 54) (end 84.75 54) (width 1) (layer B.Cu) (net 9))
  (segment (start 84.75 54) (end 89 49.75) (width 1) (layer B.Cu) (net 9))
  (segment (start 95.5 39) (end 102.121999 45.621999) (width 1) (layer B.Cu) (net 10))
  (segment (start 102.121999 45.621999) (end 102.121999 61.956001) (width 1) (layer B.Cu) (net 10))
  (segment (start 102.121999 61.956001) (end 100.441999 63.636001) (width 1) (layer B.Cu) (net 10))
  (segment (start 100.441999 63.636001) (end 99.442 64.636) (width 1) (layer B.Cu) (net 10))
  (segment (start 79 66.7) (end 97.378 66.7) (width 1) (layer B.Cu) (net 10))
  (segment (start 97.378 66.7) (end 98.442001 65.635999) (width 1) (layer B.Cu) (net 10))
  (segment (start 98.442001 65.635999) (end 99.442 64.636) (width 1) (layer B.Cu) (net 10))
  (segment (start 89 71) (end 99 71) (width 1) (layer B.Cu) (net 11))
  (segment (start 99 71) (end 108 62) (width 1) (layer B.Cu) (net 11))
  (segment (start 108 62) (end 108 46.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 108 46.5) (end 100.5 39) (width 1) (layer B.Cu) (net 11))
  (segment (start 139.5 39) (end 139.5 46.422) (width 1) (layer B.Cu) (net 12))
  (segment (start 139.5 46.422) (end 138.558 47.364) (width 1) (layer B.Cu) (net 12))
  (segment (start 134.5 39) (end 134.5 60.578) (width 1) (layer B.Cu) (net 13))
  (segment (start 134.5 60.578) (end 138.558 64.636) (width 1) (layer B.Cu) (net 13))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 4))
    (min_thickness 1)
    (fill yes (arc_segments 16) (thermal_gap 1.5) (thermal_bridge_width 1.5))
    (polygon
      (pts
        (xy 75 25) (xy 160 25) (xy 160 105) (xy 75 105)
      )
    )
    (filled_polygon
      (pts
        (xy 159.5 63.92143) (xy 147.8 63.92143) (xy 147.8 104.5) (xy 75.5 104.5) (xy 75.5 95.04961)
        (xy 85.459082 95.04961) (xy 86.264259 96.998287) (xy 87.753871 98.490501) (xy 89.70114 99.299078) (xy 91.80961 99.300918)
        (xy 93.758287 98.495741) (xy 93.805918 98.448193) (xy 94.338612 98.342234) (xy 95.863402 97.323402) (xy 98.503615 94.683189)
        (xy 103.284627 94.683189) (xy 103.596845 95.436977) (xy 104.329682 96.247241) (xy 105.316809 96.715383) (xy 105.75 96.288827)
        (xy 105.75 94.25) (xy 106.25 94.25) (xy 106.25 96.288827) (xy 106.683191 96.715383) (xy 107.670318 96.247241)
        (xy 108.403155 95.436977) (xy 108.715373 94.683189) (xy 108.286373 94.25) (xy 106.25 94.25) (xy 105.75 94.25)
        (xy 103.713627 94.25) (xy 103.284627 94.683189) (xy 98.503615 94.683189) (xy 99.869993 93.316811) (xy 103.284627 93.316811)
        (xy 103.713627 93.75) (xy 105.75 93.75) (xy 105.75 91.711173) (xy 106.25 91.711173) (xy 106.25 93.75)
        (xy 108.286373 93.75) (xy 108.715373 93.316811) (xy 108.403155 92.563023) (xy 107.670318 91.752759) (xy 106.683191 91.284617)
        (xy 106.25 91.711173) (xy 105.75 91.711173) (xy 105.316809 91.284617) (xy 104.329682 91.752759) (xy 103.596845 92.563023)
        (xy 103.284627 93.316811) (xy 99.869993 93.316811) (xy 101.592779 91.594025) (xy 102.152169 91.482755) (xy 103.887834 90.323021)
        (xy 105.038565 88.600829) (xy 105.989739 88.411629) (xy 106.652166 89.403021) (xy 108.387831 90.562755) (xy 110.435187 90.97)
        (xy 110.644813 90.97) (xy 112.692169 90.562755) (xy 113.055478 90.32) (xy 115.017401 90.32) (xy 115.504259 91.498287)
        (xy 116.993871 92.990501) (xy 118.94114 93.799078) (xy 119.553584 93.799612) (xy 119.053196 94.3) (xy 118.477795 94.3)
        (xy 118.028222 93.999605) (xy 116 93.596167) (xy 113.971778 93.999605) (xy 112.252334 95.148501) (xy 111.103438 96.867945)
        (xy 110.7 98.896167) (xy 110.7 99.103833) (xy 111.103438 101.132055) (xy 112.252334 102.851499) (xy 113.971778 104.000395)
        (xy 116 104.403833) (xy 118.028222 104.000395) (xy 118.477795 103.7) (xy 121 103.7) (xy 122.798612 103.342234)
        (xy 124.323402 102.323402) (xy 133.323402 93.323402) (xy 134.342234 91.798612) (xy 134.7 90) (xy 134.7 87.54)
        (xy 134.342234 85.741388) (xy 133.7 84.780217) (xy 133.7 82) (xy 133.342234 80.201388) (xy 132.323402 78.676598)
        (xy 130.863402 77.216598) (xy 129.338612 76.197766) (xy 127.54 75.84) (xy 125.515478 75.84) (xy 125.152169 75.597245)
        (xy 125.119093 75.590666) (xy 124.982909 75.454482) (xy 124.247825 75.15) (xy 124.192886 75.15) (xy 123.945697 74.551757)
        (xy 122.456085 73.059543) (xy 120.508816 72.250966) (xy 118.603911 72.249304) (xy 117.718612 71.657766) (xy 115.92 71.3)
        (xy 108.75 71.3) (xy 106.951388 71.657766) (xy 105.426598 72.676598) (xy 104.767642 73.335554) (xy 103.95081 73.861171)
        (xy 102.923322 75.364949) (xy 102.56184 77.15) (xy 102.56184 78.85) (xy 102.573283 78.910814) (xy 100.85 78.56184)
        (xy 99.15 78.56184) (xy 97.4824 78.87562) (xy 95.95081 79.861171) (xy 94.923322 81.364949) (xy 94.56184 83.15)
        (xy 94.56184 84.85) (xy 94.63807 85.255126) (xy 91.19282 88.700376) (xy 89.71039 88.699082) (xy 87.761713 89.504259)
        (xy 86.269499 90.993871) (xy 85.460922 92.94114) (xy 85.459082 95.04961) (xy 75.5 95.04961) (xy 75.5 71.436487)
        (xy 76.742168 72.266477) (xy 79 72.715588) (xy 81.257832 72.266477) (xy 82.105625 71.7) (xy 83.25 71.7)
        (xy 83.25 71.877343) (xy 83.687693 74.077773) (xy 84.934136 75.943207) (xy 86.79957 77.18965) (xy 89 77.627343)
        (xy 91.20043 77.18965) (xy 92.980867 76) (xy 99 76) (xy 100.913418 75.619398) (xy 102.535534 74.535534)
        (xy 111.535534 65.535534) (xy 111.682063 65.316238) (xy 127.476961 65.316238) (xy 128.388482 67.522287) (xy 130.074835 69.211587)
        (xy 132.27929 70.126956) (xy 134.666238 70.129039) (xy 136.05891 69.553599) (xy 137.459183 70.135043) (xy 139.647218 70.136952)
        (xy 141.669429 69.301392) (xy 143.217954 67.755567) (xy 144.057043 65.734817) (xy 144.058952 63.546782) (xy 143.223392 61.524571)
        (xy 141.677567 59.976046) (xy 140.466047 59.472979) (xy 139.5 58.506932) (xy 139.5 52.864824) (xy 139.647218 52.864952)
        (xy 141.669429 52.029392) (xy 143.217954 50.483567) (xy 143.718217 49.278798) (xy 151.074756 49.278798) (xy 151.329367 50.101137)
        (xy 153.102094 50.810964) (xy 155.01152 50.788365) (xy 156.670633 50.101137) (xy 156.925244 49.278798) (xy 154 46.353553)
        (xy 151.074756 49.278798) (xy 143.718217 49.278798) (xy 144.057043 48.462817) (xy 144.057073 48.428694) (xy 144.119398 48.335418)
        (xy 144.5 46.422) (xy 144.5 45.102094) (xy 149.189036 45.102094) (xy 149.211635 47.01152) (xy 149.898863 48.670633)
        (xy 150.721202 48.925244) (xy 153.646447 46) (xy 154.353553 46) (xy 157.278798 48.925244) (xy 158.101137 48.670633)
        (xy 158.810964 46.897906) (xy 158.788365 44.98848) (xy 158.101137 43.329367) (xy 157.278798 43.074756) (xy 154.353553 46)
        (xy 153.646447 46) (xy 150.721202 43.074756) (xy 149.898863 43.329367) (xy 149.189036 45.102094) (xy 144.5 45.102094)
        (xy 144.5 42.721202) (xy 151.074756 42.721202) (xy 154 45.646447) (xy 156.925244 42.721202) (xy 156.670633 41.898863)
        (xy 154.897906 41.189036) (xy 152.98848 41.211635) (xy 151.329367 41.898863) (xy 151.074756 42.721202) (xy 144.5 42.721202)
        (xy 144.5 41.300646) (xy 144.999043 40.098817) (xy 145.000952 37.910782) (xy 144.165392 35.888571) (xy 142.619567 34.340046)
        (xy 140.598817 33.500957) (xy 138.410782 33.499048) (xy 136.999024 34.082374) (xy 135.598817 33.500957) (xy 133.410782 33.499048)
        (xy 131.388571 34.334608) (xy 129.840046 35.880433) (xy 129.000957 37.901183) (xy 128.999048 40.089218) (xy 129.5 41.301615)
        (xy 129.5 59.621177) (xy 128.394413 60.724835) (xy 127.479044 62.92929) (xy 127.476961 65.316238) (xy 111.682063 65.316238)
        (xy 112.619398 63.913418) (xy 113 62) (xy 113 46.5) (xy 112.619398 44.586583) (xy 111.535534 42.964466)
        (xy 105.662336 37.091268) (xy 105.165392 35.888571) (xy 103.619567 34.340046) (xy 101.598817 33.500957) (xy 99.410782 33.499048)
        (xy 97.999024 34.082374) (xy 96.598817 33.500957) (xy 94.410782 33.499048) (xy 92.388571 34.334608) (xy 90.840046 35.880433)
        (xy 90.000957 37.901183) (xy 89.999048 40.089218) (xy 90.834608 42.111429) (xy 92.197108 43.476309) (xy 91.20043 42.81035)
        (xy 89 42.372657) (xy 86.79957 42.81035) (xy 84.934136 44.056793) (xy 83.797472 45.757931) (xy 83.788365 44.98848)
        (xy 83.101137 43.329367) (xy 82.278798 43.074756) (xy 79.353553 46) (xy 79.367696 46.014142) (xy 79.014142 46.367696)
        (xy 79 46.353553) (xy 78.985858 46.367696) (xy 78.632304 46.014142) (xy 78.646447 46) (xy 75.721202 43.074756)
        (xy 75.5 43.143244) (xy 75.5 42.721202) (xy 76.074756 42.721202) (xy 79 45.646447) (xy 81.925244 42.721202)
        (xy 81.670633 41.898863) (xy 79.897906 41.189036) (xy 77.98848 41.211635) (xy 76.329367 41.898863) (xy 76.074756 42.721202)
        (xy 75.5 42.721202) (xy 75.5 25.5) (xy 159.5 25.5)
      )
    )
  )
)
