(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 15)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 11)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(U2-Pad1)")
  (net 4 "Net-(U3-Pad4)")
  (net 5 "Net-(U4-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U4-Pad4)")
  )

  (module "dsn2596:B plug 5mm" (layer F.Cu) (tedit 57092EFC) (tstamp 5A78C491)
    (at 127 113)
    (path /5A78C36F)
    (fp_text reference U1 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B_Plug_5mm (at 0 -9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 -5.685) (end -8.5 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -5.685) (end -7 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -5.685) (end -10 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end -10 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end 2 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module "dsn2596:B plug 5mm" (layer F.Cu) (tedit 57092EFC) (tstamp 5A78C497)
    (at 127 138)
    (path /5A78C3BA)
    (fp_text reference U2 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B_Plug_5mm (at 0 -9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 -5.685) (end -8.5 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -5.685) (end -7 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -5.685) (end -10 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end -10 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end 2 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module dsn2596:DSN2596 (layer F.Cu) (tedit 5704CEDC) (tstamp 5A78C4A1)
    (at 152 112)
    (path /5A78C585)
    (fp_text reference U3 (at -7.112 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSN2596 (at -7.366 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.59 10.668) (end -21.59 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 -10.668) (end 21.59 -10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0.508) (end -7.62 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -9.398 0.508) (end -9.398 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -5.842 0.508) (end -5.842 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -4.318 0.508) (end -4.318 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -10.922 0.508) (end -10.922 5.334) (layer B.Paste) (width 0.15))
    (fp_circle (center -17.018 1.016) (end -13.97 3.048) (layer B.Paste) (width 0.15))
    (fp_circle (center 17.78 -2.286) (end 20.066 0.254) (layer B.Paste) (width 0.15))
    (fp_line (start -3.048 0.508) (end -3.048 -8.128) (layer B.Paste) (width 0.15))
    (fp_line (start -3.048 -8.128) (end -11.938 -8.128) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 -8.128) (end -11.938 0.254) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 0.254) (end -11.938 0.508) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 0.508) (end -3.048 0.508) (layer B.Paste) (width 0.15))
    (fp_line (start -1.27 -4.318) (end -1.27 9.144) (layer B.Paste) (width 0.15))
    (fp_line (start -1.27 9.144) (end 12.446 9.144) (layer B.Paste) (width 0.15))
    (fp_line (start 12.446 9.144) (end 12.446 -4.318) (layer B.Paste) (width 0.15))
    (fp_line (start 12.446 -4.318) (end -1.27 -4.318) (layer B.Paste) (width 0.15))
    (fp_line (start 13.462 -5.842) (end 2.032 -5.842) (layer B.Paste) (width 0.15))
    (fp_line (start 2.032 -5.842) (end 2.032 -9.652) (layer B.Paste) (width 0.15))
    (fp_line (start 2.032 -9.652) (end 13.462 -9.652) (layer B.Paste) (width 0.15))
    (fp_line (start 13.462 -9.652) (end 13.462 -5.842) (layer B.Paste) (width 0.15))
    (fp_line (start 21.59 -10.668) (end 21.59 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 10.668) (end -21.59 -10.668) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -19.558 -8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad1)"))
    (pad 4 thru_hole circle (at 19.558 -8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U3-Pad4)"))
    (pad 3 thru_hole circle (at 19.558 8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -19.558 8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 14.478 8.128) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -14.478 -8.128) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module dsn2596:DSN2596 (layer F.Cu) (tedit 5704CEDC) (tstamp 5A78C4AB)
    (at 152 136)
    (path /5A78C5BC)
    (fp_text reference U4 (at -7.112 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSN2596 (at -7.366 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.59 10.668) (end -21.59 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 -10.668) (end 21.59 -10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0.508) (end -7.62 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -9.398 0.508) (end -9.398 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -5.842 0.508) (end -5.842 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -4.318 0.508) (end -4.318 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -10.922 0.508) (end -10.922 5.334) (layer B.Paste) (width 0.15))
    (fp_circle (center -17.018 1.016) (end -13.97 3.048) (layer B.Paste) (width 0.15))
    (fp_circle (center 17.78 -2.286) (end 20.066 0.254) (layer B.Paste) (width 0.15))
    (fp_line (start -3.048 0.508) (end -3.048 -8.128) (layer B.Paste) (width 0.15))
    (fp_line (start -3.048 -8.128) (end -11.938 -8.128) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 -8.128) (end -11.938 0.254) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 0.254) (end -11.938 0.508) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 0.508) (end -3.048 0.508) (layer B.Paste) (width 0.15))
    (fp_line (start -1.27 -4.318) (end -1.27 9.144) (layer B.Paste) (width 0.15))
    (fp_line (start -1.27 9.144) (end 12.446 9.144) (layer B.Paste) (width 0.15))
    (fp_line (start 12.446 9.144) (end 12.446 -4.318) (layer B.Paste) (width 0.15))
    (fp_line (start 12.446 -4.318) (end -1.27 -4.318) (layer B.Paste) (width 0.15))
    (fp_line (start 13.462 -5.842) (end 2.032 -5.842) (layer B.Paste) (width 0.15))
    (fp_line (start 2.032 -5.842) (end 2.032 -9.652) (layer B.Paste) (width 0.15))
    (fp_line (start 2.032 -9.652) (end 13.462 -9.652) (layer B.Paste) (width 0.15))
    (fp_line (start 13.462 -9.652) (end 13.462 -5.842) (layer B.Paste) (width 0.15))
    (fp_line (start 21.59 -10.668) (end 21.59 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 10.668) (end -21.59 -10.668) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -19.558 -8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U2-Pad1)"))
    (pad 4 thru_hole circle (at 19.558 -8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U4-Pad4)"))
    (pad 3 thru_hole circle (at 19.558 8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -19.558 8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 14.478 8.128) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -14.478 -8.128) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module "dsn2596:B plug 5mm" (layer F.Cu) (tedit 57092EFC) (tstamp 5A78C4B1)
    (at 177 113 180)
    (path /5A78C465)
    (fp_text reference U5 (at 0 -7.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B_Plug_5mm (at 0 -9.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 -5.685) (end -8.5 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -5.685) (end -7 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -5.685) (end -10 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end -10 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end 2 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.5 180) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U3-Pad4)"))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module "dsn2596:B plug 5mm" (layer F.Cu) (tedit 57092EFC) (tstamp 5A78C4B7)
    (at 177 138 180)
    (path /5A78C4FC)
    (fp_text reference U6 (at 0 -7.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B_Plug_5mm (at 0 -9.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 -5.685) (end -8.5 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -5.685) (end -7 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -5.685) (end -10 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end -10 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end 2 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.5 180) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U4-Pad4)"))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A78C995)
    (at 122.9 99.3)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5A78CB06)
    (fp_text reference P1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A78C999)
    (at 181.8 98.3)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5A78CC14)
    (fp_text reference P2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A78C99D)
    (at 122.1 152.7)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5A78CBEF)
    (fp_text reference P3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A78C9A1)
    (at 182.8 153.4)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5A78CC93)
    (fp_text reference P4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_text "Robotronik 2017-2018\nHacheurs_moteurs" (at 151.4 98.1) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 187.9 94) (end 187.9 156.7) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.3 94) (end 187.9 94) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.3 156.7) (end 116.3 94) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 187.9 156.7) (end 116.3 156.7) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 127 110.5) (end 127 108.806) (width 5) (layer B.Cu) (net 1))
  (segment (start 127 108.806) (end 132.442 103.364) (width 5) (layer B.Cu) (net 1) (tstamp 5A78C7FE))
  (segment (start 127 135.5) (end 127 132.806) (width 5) (layer B.Cu) (net 3))
  (segment (start 127 132.806) (end 132.442 127.364) (width 5) (layer B.Cu) (net 3))
  (segment (start 170.558001 112.558001) (end 173.5 115.5) (width 5) (layer B.Cu) (net 4))
  (segment (start 173.5 115.5) (end 177 115.5) (width 5) (layer B.Cu) (net 4))
  (segment (start 171.558 103.364) (end 170.558001 104.363999) (width 5) (layer B.Cu) (net 4))
  (segment (start 170.558001 104.363999) (end 170.558001 112.558001) (width 5) (layer B.Cu) (net 4))
  (segment (start 171.558 139.193999) (end 172.864001 140.5) (width 5) (layer B.Cu) (net 5))
  (segment (start 172.864001 140.5) (end 177 140.5) (width 5) (layer B.Cu) (net 5))
  (segment (start 171.558 127.364) (end 171.558 139.193999) (width 5) (layer B.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.4 156.6) (xy 187.8 156.6) (xy 187.8 94.1) (xy 116.4 94.1)
      )
    )
    (filled_polygon
      (pts
        (xy 136.785716 101.200722) (xy 135.966285 101.539304) (xy 135.774276 101.730979) (xy 135.09365 100.71235) (xy 133.877062 99.899452)
        (xy 132.442 99.614001) (xy 131.006937 99.899452) (xy 129.790349 100.71235) (xy 124.34835 106.15435) (xy 123.535452 107.370937)
        (xy 123.25 108.806) (xy 123.25 110.5) (xy 123.535452 111.935063) (xy 124.34835 113.15165) (xy 125.564937 113.964548)
        (xy 125.95712 114.042558) (xy 125.949669 114.047537) (xy 125.869382 114.363725) (xy 127 115.494343) (xy 128.130618 114.363725)
        (xy 128.050331 114.047537) (xy 128.0405 114.043031) (xy 128.435063 113.964548) (xy 129.65165 113.15165) (xy 130.464548 111.935063)
        (xy 130.75 110.5) (xy 130.75 110.3593) (xy 135.09365 106.015651) (xy 135.367333 105.606055) (xy 135.962216 106.201977)
        (xy 136.972591 106.621522) (xy 138.066609 106.622477) (xy 139.077715 106.204696) (xy 139.851977 105.431784) (xy 140.271522 104.421409)
        (xy 140.271572 104.363999) (xy 166.808001 104.363999) (xy 166.808001 112.558001) (xy 167.046329 113.756155) (xy 167.093453 113.993064)
        (xy 167.906351 115.209651) (xy 170.84835 118.151651) (xy 171.477874 118.572285) (xy 171.955657 118.891529) (xy 171.27365 118.866257)
        (xy 170.618044 119.109787) (xy 170.507669 119.183537) (xy 170.427382 119.499725) (xy 171.558 120.630343) (xy 172.688618 119.499725)
        (xy 172.608331 119.183537) (xy 172.180785 118.987592) (xy 173.5 119.25) (xy 177 119.25) (xy 178.435063 118.964548)
        (xy 179.65165 118.15165) (xy 180.464548 116.935063) (xy 180.75 115.5) (xy 180.464548 114.064937) (xy 179.65165 112.84835)
        (xy 178.435063 112.035452) (xy 178.04288 111.957442) (xy 178.050331 111.952463) (xy 178.130618 111.636275) (xy 177 110.505657)
        (xy 176.985858 110.519799) (xy 176.980201 110.514142) (xy 176.994343 110.5) (xy 177.005657 110.5) (xy 178.136275 111.630618)
        (xy 178.452463 111.550331) (xy 178.743845 110.914546) (xy 178.769743 110.21565) (xy 178.526213 109.560044) (xy 178.452463 109.449669)
        (xy 178.136275 109.369382) (xy 177.005657 110.5) (xy 176.994343 110.5) (xy 175.863725 109.369382) (xy 175.547537 109.449669)
        (xy 175.256155 110.085454) (xy 175.230257 110.78435) (xy 175.473787 111.439956) (xy 175.547537 111.550331) (xy 175.863723 111.630617)
        (xy 175.74434 111.75) (xy 175.053301 111.75) (xy 174.308001 111.004701) (xy 174.308001 109.363725) (xy 175.869382 109.363725)
        (xy 177 110.494343) (xy 178.130618 109.363725) (xy 178.050331 109.047537) (xy 177.414546 108.756155) (xy 176.71565 108.730257)
        (xy 176.060044 108.973787) (xy 175.949669 109.047537) (xy 175.869382 109.363725) (xy 174.308001 109.363725) (xy 174.308001 105.868458)
        (xy 175.022548 104.799063) (xy 175.307999 103.364) (xy 175.022548 101.928937) (xy 174.20965 100.71235) (xy 174.13416 100.661909)
        (xy 179.443748 100.661909) (xy 179.730856 101.154739) (xy 180.980821 101.729261) (xy 182.355499 101.78171) (xy 183.645607 101.304101)
        (xy 183.869144 101.154739) (xy 184.156252 100.661909) (xy 181.8 98.305657) (xy 179.443748 100.661909) (xy 174.13416 100.661909)
        (xy 172.993063 99.899452) (xy 171.558 99.614001) (xy 170.122937 99.899452) (xy 168.906349 100.71235) (xy 167.906351 101.712349)
        (xy 167.093453 102.928936) (xy 166.808001 104.363999) (xy 140.271572 104.363999) (xy 140.272477 103.327391) (xy 139.854696 102.316285)
        (xy 139.289398 101.75) (xy 166.014285 101.75) (xy 166.014285 98.855499) (xy 178.31829 98.855499) (xy 178.795899 100.145607)
        (xy 178.945261 100.369144) (xy 179.438091 100.656252) (xy 181.794343 98.3) (xy 181.805657 98.3) (xy 184.161909 100.656252)
        (xy 184.654739 100.369144) (xy 185.229261 99.119179) (xy 185.28171 97.744501) (xy 184.804101 96.454393) (xy 184.654739 96.230856)
        (xy 184.161909 95.943748) (xy 181.805657 98.3) (xy 181.794343 98.3) (xy 179.438091 95.943748) (xy 178.945261 96.230856)
        (xy 178.370739 97.480821) (xy 178.31829 98.855499) (xy 166.014285 98.855499) (xy 166.014285 95.938091) (xy 179.443748 95.938091)
        (xy 181.8 98.294343) (xy 184.156252 95.938091) (xy 183.869144 95.445261) (xy 182.619179 94.870739) (xy 181.244501 94.81829)
        (xy 179.954393 95.295899) (xy 179.730856 95.445261) (xy 179.443748 95.938091) (xy 166.014285 95.938091) (xy 166.014285 94.35)
        (xy 187.55 94.35) (xy 187.55 156.35) (xy 184.726575 156.35) (xy 184.869144 156.254739) (xy 185.156252 155.761909)
        (xy 182.8 153.405657) (xy 180.443748 155.761909) (xy 180.730856 156.254739) (xy 180.938112 156.35) (xy 116.65 156.35)
        (xy 116.65 155.061909) (xy 119.743748 155.061909) (xy 120.030856 155.554739) (xy 121.280821 156.129261) (xy 122.655499 156.18171)
        (xy 123.945607 155.704101) (xy 124.169144 155.554739) (xy 124.456252 155.061909) (xy 122.1 152.705657) (xy 119.743748 155.061909)
        (xy 116.65 155.061909) (xy 116.65 153.255499) (xy 118.61829 153.255499) (xy 119.095899 154.545607) (xy 119.245261 154.769144)
        (xy 119.738091 155.056252) (xy 122.094343 152.7) (xy 122.105657 152.7) (xy 124.461909 155.056252) (xy 124.954739 154.769144)
        (xy 125.328715 153.955499) (xy 179.31829 153.955499) (xy 179.795899 155.245607) (xy 179.945261 155.469144) (xy 180.438091 155.756252)
        (xy 182.794343 153.4) (xy 182.805657 153.4) (xy 185.161909 155.756252) (xy 185.654739 155.469144) (xy 186.229261 154.219179)
        (xy 186.28171 152.844501) (xy 185.804101 151.554393) (xy 185.654739 151.330856) (xy 185.161909 151.043748) (xy 182.805657 153.4)
        (xy 182.794343 153.4) (xy 180.438091 151.043748) (xy 179.945261 151.330856) (xy 179.370739 152.580821) (xy 179.31829 153.955499)
        (xy 125.328715 153.955499) (xy 125.529261 153.519179) (xy 125.58171 152.144501) (xy 125.172108 151.038091) (xy 180.443748 151.038091)
        (xy 182.8 153.394343) (xy 185.156252 151.038091) (xy 184.869144 150.545261) (xy 183.619179 149.970739) (xy 182.244501 149.91829)
        (xy 180.954393 150.395899) (xy 180.730856 150.545261) (xy 180.443748 151.038091) (xy 125.172108 151.038091) (xy 125.104101 150.854393)
        (xy 124.954739 150.630856) (xy 124.461909 150.343748) (xy 122.105657 152.7) (xy 122.094343 152.7) (xy 119.738091 150.343748)
        (xy 119.245261 150.630856) (xy 118.670739 151.880821) (xy 118.61829 153.255499) (xy 116.65 153.255499) (xy 116.65 150.338091)
        (xy 119.743748 150.338091) (xy 122.1 152.694343) (xy 124.456252 150.338091) (xy 124.169144 149.845261) (xy 122.919179 149.270739)
        (xy 121.544501 149.21829) (xy 120.254393 149.695899) (xy 120.030856 149.845261) (xy 119.743748 150.338091) (xy 116.65 150.338091)
        (xy 116.65 145.772275) (xy 131.311382 145.772275) (xy 131.391669 146.088463) (xy 132.027454 146.379845) (xy 132.72635 146.405743)
        (xy 133.381956 146.162213) (xy 133.492331 146.088463) (xy 133.572618 145.772275) (xy 132.442 144.641657) (xy 131.311382 145.772275)
        (xy 116.65 145.772275) (xy 116.65 144.92035) (xy 130.672257 144.92035) (xy 130.915787 145.575956) (xy 130.989537 145.686331)
        (xy 131.305725 145.766618) (xy 132.436343 144.636) (xy 132.447657 144.636) (xy 133.578275 145.766618) (xy 133.894463 145.686331)
        (xy 134.185845 145.050546) (xy 134.199849 144.672609) (xy 163.727523 144.672609) (xy 164.145304 145.683715) (xy 164.918216 146.457977)
        (xy 165.928591 146.877522) (xy 167.022609 146.878477) (xy 168.033715 146.460696) (xy 168.723338 145.772275) (xy 170.427382 145.772275)
        (xy 170.507669 146.088463) (xy 171.143454 146.379845) (xy 171.84235 146.405743) (xy 172.497956 146.162213) (xy 172.608331 146.088463)
        (xy 172.688618 145.772275) (xy 171.558 144.641657) (xy 170.427382 145.772275) (xy 168.723338 145.772275) (xy 168.807977 145.687784)
        (xy 169.126643 144.92035) (xy 169.788257 144.92035) (xy 170.031787 145.575956) (xy 170.105537 145.686331) (xy 170.421725 145.766618)
        (xy 171.552343 144.636) (xy 170.421725 143.505382) (xy 170.105537 143.585669) (xy 169.814155 144.221454) (xy 169.788257 144.92035)
        (xy 169.126643 144.92035) (xy 169.227522 144.677409) (xy 169.228477 143.583391) (xy 168.810696 142.572285) (xy 168.037784 141.798023)
        (xy 167.027409 141.378478) (xy 165.933391 141.377523) (xy 164.922285 141.795304) (xy 164.148023 142.568216) (xy 163.728478 143.578591)
        (xy 163.727523 144.672609) (xy 134.199849 144.672609) (xy 134.211743 144.35165) (xy 133.968213 143.696044) (xy 133.894463 143.585669)
        (xy 133.578275 143.505382) (xy 132.447657 144.636) (xy 132.436343 144.636) (xy 131.305725 143.505382) (xy 130.989537 143.585669)
        (xy 130.698155 144.221454) (xy 130.672257 144.92035) (xy 116.65 144.92035) (xy 116.65 143.499725) (xy 131.311382 143.499725)
        (xy 132.442 144.630343) (xy 133.572618 143.499725) (xy 133.492331 143.183537) (xy 132.856546 142.892155) (xy 132.15765 142.866257)
        (xy 131.502044 143.109787) (xy 131.391669 143.183537) (xy 131.311382 143.499725) (xy 116.65 143.499725) (xy 116.65 141.636275)
        (xy 125.869382 141.636275) (xy 125.949669 141.952463) (xy 126.585454 142.243845) (xy 127.28435 142.269743) (xy 127.939956 142.026213)
        (xy 128.050331 141.952463) (xy 128.130618 141.636275) (xy 127 140.505657) (xy 125.869382 141.636275) (xy 116.65 141.636275)
        (xy 116.65 140.78435) (xy 125.230257 140.78435) (xy 125.473787 141.439956) (xy 125.547537 141.550331) (xy 125.863725 141.630618)
        (xy 126.994343 140.5) (xy 127.005657 140.5) (xy 128.136275 141.630618) (xy 128.452463 141.550331) (xy 128.743845 140.914546)
        (xy 128.769743 140.21565) (xy 128.526213 139.560044) (xy 128.452463 139.449669) (xy 128.136275 139.369382) (xy 127.005657 140.5)
        (xy 126.994343 140.5) (xy 125.863725 139.369382) (xy 125.547537 139.449669) (xy 125.256155 140.085454) (xy 125.230257 140.78435)
        (xy 116.65 140.78435) (xy 116.65 132.806) (xy 123.25 132.806) (xy 123.25 135.5) (xy 123.535452 136.935063)
        (xy 124.34835 138.15165) (xy 125.564937 138.964548) (xy 125.95712 139.042558) (xy 125.949669 139.047537) (xy 125.869382 139.363725)
        (xy 127 140.494343) (xy 128.130618 139.363725) (xy 128.050331 139.047537) (xy 128.0405 139.043031) (xy 128.435063 138.964548)
        (xy 129.65165 138.15165) (xy 130.464548 136.935063) (xy 130.75 135.5) (xy 130.75 134.3593) (xy 135.09365 130.015651)
        (xy 135.367333 129.606055) (xy 135.962216 130.201977) (xy 136.972591 130.621522) (xy 138.066609 130.622477) (xy 139.077715 130.204696)
        (xy 139.851977 129.431784) (xy 140.271522 128.421409) (xy 140.272445 127.364) (xy 167.808 127.364) (xy 167.808 139.193999)
        (xy 167.978366 140.050484) (xy 168.093452 140.629062) (xy 168.90635 141.845649) (xy 170.21235 143.15165) (xy 170.471754 143.324978)
        (xy 170.427382 143.499725) (xy 171.558 144.630343) (xy 171.572142 144.616201) (xy 171.577799 144.621858) (xy 171.563657 144.636)
        (xy 172.694275 145.766618) (xy 173.010463 145.686331) (xy 173.301845 145.050546) (xy 173.327743 144.35165) (xy 173.289984 144.25)
        (xy 177 144.25) (xy 178.435063 143.964548) (xy 179.65165 143.15165) (xy 180.464548 141.935063) (xy 180.75 140.5)
        (xy 180.464548 139.064937) (xy 179.65165 137.84835) (xy 178.435063 137.035452) (xy 178.04288 136.957442) (xy 178.050331 136.952463)
        (xy 178.130618 136.636275) (xy 177 135.505657) (xy 176.985858 135.519799) (xy 176.980201 135.514142) (xy 176.994343 135.5)
        (xy 177.005657 135.5) (xy 178.136275 136.630618) (xy 178.452463 136.550331) (xy 178.743845 135.914546) (xy 178.769743 135.21565)
        (xy 178.526213 134.560044) (xy 178.452463 134.449669) (xy 178.136275 134.369382) (xy 177.005657 135.5) (xy 176.994343 135.5)
        (xy 175.863725 134.369382) (xy 175.547537 134.449669) (xy 175.308 134.97233) (xy 175.308 134.363725) (xy 175.869382 134.363725)
        (xy 177 135.494343) (xy 178.130618 134.363725) (xy 178.050331 134.047537) (xy 177.414546 133.756155) (xy 176.71565 133.730257)
        (xy 176.060044 133.973787) (xy 175.949669 134.047537) (xy 175.869382 134.363725) (xy 175.308 134.363725) (xy 175.308 127.364)
        (xy 175.022548 125.928937) (xy 174.20965 124.71235) (xy 172.993063 123.899452) (xy 171.558 123.614) (xy 170.122937 123.899452)
        (xy 168.90635 124.71235) (xy 168.093452 125.928937) (xy 167.808 127.364) (xy 140.272445 127.364) (xy 140.272477 127.327391)
        (xy 139.854696 126.316285) (xy 139.081784 125.542023) (xy 138.071409 125.122478) (xy 136.977391 125.121523) (xy 135.966285 125.539304)
        (xy 135.774276 125.730979) (xy 135.09365 124.71235) (xy 133.877062 123.899452) (xy 132.442 123.614001) (xy 131.006937 123.899452)
        (xy 129.790349 124.71235) (xy 124.34835 130.15435) (xy 123.535452 131.370937) (xy 123.25 132.806) (xy 116.65 132.806)
        (xy 116.65 121.772275) (xy 131.311382 121.772275) (xy 131.391669 122.088463) (xy 132.027454 122.379845) (xy 132.72635 122.405743)
        (xy 133.381956 122.162213) (xy 133.492331 122.088463) (xy 133.572618 121.772275) (xy 132.442 120.641657) (xy 131.311382 121.772275)
        (xy 116.65 121.772275) (xy 116.65 120.92035) (xy 130.672257 120.92035) (xy 130.915787 121.575956) (xy 130.989537 121.686331)
        (xy 131.305725 121.766618) (xy 132.436343 120.636) (xy 132.447657 120.636) (xy 133.578275 121.766618) (xy 133.894463 121.686331)
        (xy 134.185845 121.050546) (xy 134.199849 120.672609) (xy 163.727523 120.672609) (xy 164.145304 121.683715) (xy 164.918216 122.457977)
        (xy 165.928591 122.877522) (xy 167.022609 122.878477) (xy 168.033715 122.460696) (xy 168.723338 121.772275) (xy 170.427382 121.772275)
        (xy 170.507669 122.088463) (xy 171.143454 122.379845) (xy 171.84235 122.405743) (xy 172.497956 122.162213) (xy 172.608331 122.088463)
        (xy 172.688618 121.772275) (xy 171.558 120.641657) (xy 170.427382 121.772275) (xy 168.723338 121.772275) (xy 168.807977 121.687784)
        (xy 169.126643 120.92035) (xy 169.788257 120.92035) (xy 170.031787 121.575956) (xy 170.105537 121.686331) (xy 170.421725 121.766618)
        (xy 171.552343 120.636) (xy 171.563657 120.636) (xy 172.694275 121.766618) (xy 173.010463 121.686331) (xy 173.301845 121.050546)
        (xy 173.327743 120.35165) (xy 173.084213 119.696044) (xy 173.010463 119.585669) (xy 172.694275 119.505382) (xy 171.563657 120.636)
        (xy 171.552343 120.636) (xy 170.421725 119.505382) (xy 170.105537 119.585669) (xy 169.814155 120.221454) (xy 169.788257 120.92035)
        (xy 169.126643 120.92035) (xy 169.227522 120.677409) (xy 169.228477 119.583391) (xy 168.810696 118.572285) (xy 168.037784 117.798023)
        (xy 167.027409 117.378478) (xy 165.933391 117.377523) (xy 164.922285 117.795304) (xy 164.148023 118.568216) (xy 163.728478 119.578591)
        (xy 163.727523 120.672609) (xy 134.199849 120.672609) (xy 134.211743 120.35165) (xy 133.968213 119.696044) (xy 133.894463 119.585669)
        (xy 133.578275 119.505382) (xy 132.447657 120.636) (xy 132.436343 120.636) (xy 131.305725 119.505382) (xy 130.989537 119.585669)
        (xy 130.698155 120.221454) (xy 130.672257 120.92035) (xy 116.65 120.92035) (xy 116.65 119.499725) (xy 131.311382 119.499725)
        (xy 132.442 120.630343) (xy 133.572618 119.499725) (xy 133.492331 119.183537) (xy 132.856546 118.892155) (xy 132.15765 118.866257)
        (xy 131.502044 119.109787) (xy 131.391669 119.183537) (xy 131.311382 119.499725) (xy 116.65 119.499725) (xy 116.65 116.636275)
        (xy 125.869382 116.636275) (xy 125.949669 116.952463) (xy 126.585454 117.243845) (xy 127.28435 117.269743) (xy 127.939956 117.026213)
        (xy 128.050331 116.952463) (xy 128.130618 116.636275) (xy 127 115.505657) (xy 125.869382 116.636275) (xy 116.65 116.636275)
        (xy 116.65 115.78435) (xy 125.230257 115.78435) (xy 125.473787 116.439956) (xy 125.547537 116.550331) (xy 125.863725 116.630618)
        (xy 126.994343 115.5) (xy 127.005657 115.5) (xy 128.136275 116.630618) (xy 128.452463 116.550331) (xy 128.743845 115.914546)
        (xy 128.769743 115.21565) (xy 128.526213 114.560044) (xy 128.452463 114.449669) (xy 128.136275 114.369382) (xy 127.005657 115.5)
        (xy 126.994343 115.5) (xy 125.863725 114.369382) (xy 125.547537 114.449669) (xy 125.256155 115.085454) (xy 125.230257 115.78435)
        (xy 116.65 115.78435) (xy 116.65 101.661909) (xy 120.543748 101.661909) (xy 120.830856 102.154739) (xy 122.080821 102.729261)
        (xy 123.455499 102.78171) (xy 124.745607 102.304101) (xy 124.969144 102.154739) (xy 125.256252 101.661909) (xy 122.9 99.305657)
        (xy 120.543748 101.661909) (xy 116.65 101.661909) (xy 116.65 99.855499) (xy 119.41829 99.855499) (xy 119.895899 101.145607)
        (xy 120.045261 101.369144) (xy 120.538091 101.656252) (xy 122.894343 99.3) (xy 122.905657 99.3) (xy 125.261909 101.656252)
        (xy 125.754739 101.369144) (xy 126.329261 100.119179) (xy 126.38171 98.744501) (xy 125.904101 97.454393) (xy 125.754739 97.230856)
        (xy 125.261909 96.943748) (xy 122.905657 99.3) (xy 122.894343 99.3) (xy 120.538091 96.943748) (xy 120.045261 97.230856)
        (xy 119.470739 98.480821) (xy 119.41829 99.855499) (xy 116.65 99.855499) (xy 116.65 96.938091) (xy 120.543748 96.938091)
        (xy 122.9 99.294343) (xy 125.256252 96.938091) (xy 124.969144 96.445261) (xy 123.719179 95.870739) (xy 122.344501 95.81829)
        (xy 121.054393 96.295899) (xy 120.830856 96.445261) (xy 120.543748 96.938091) (xy 116.65 96.938091) (xy 116.65 94.35)
        (xy 136.785716 94.35)
      )
    )
  )
)
