(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 15)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 10)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U1-Pad1)")
  (net 3 "Net-(U2-Pad1)")
  (net 4 "Net-(U3-Pad4)")
  (net 5 "Net-(U4-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U4-Pad4)")
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A78CE3E)
    (at 220 95)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5A78CED5)
    (fp_text reference P1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A78CE43)
    (at 140 95)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5A78D273)
    (fp_text reference P2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A78CE48)
    (at 220 150)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5A78D3BE)
    (fp_text reference P3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A78CE4D)
    (at 140 150)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5A78D325)
    (fp_text reference P4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "dsn2596:B plug 5mm" (layer F.Cu) (tedit 57092EFC) (tstamp 5A78CE53)
    (at 150 110)
    (path /5A78CDC2)
    (fp_text reference U1 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B_Plug_5mm (at 0 -9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 -5.685) (end -8.5 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -5.685) (end -7 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -5.685) (end -10 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end -10 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end 2 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module "dsn2596:B plug 5mm" (layer F.Cu) (tedit 57092EFC) (tstamp 5A78CE59)
    (at 150 135)
    (path /5A78CE4D)
    (fp_text reference U2 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B_Plug_5mm (at 0 -9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 -5.685) (end -8.5 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -5.685) (end -7 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -5.685) (end -10 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end -10 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end 2 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module dsn2596:DSN2596 (layer F.Cu) (tedit 5704CEDC) (tstamp 5A78CE63)
    (at 180 110)
    (path /5A78CD33)
    (fp_text reference U3 (at -7.112 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSN2596 (at -7.366 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.59 10.668) (end -21.59 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 -10.668) (end 21.59 -10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0.508) (end -7.62 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -9.398 0.508) (end -9.398 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -5.842 0.508) (end -5.842 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -4.318 0.508) (end -4.318 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -10.922 0.508) (end -10.922 5.334) (layer B.Paste) (width 0.15))
    (fp_circle (center -17.018 1.016) (end -13.97 3.048) (layer B.Paste) (width 0.15))
    (fp_circle (center 17.78 -2.286) (end 20.066 0.254) (layer B.Paste) (width 0.15))
    (fp_line (start -3.048 0.508) (end -3.048 -8.128) (layer B.Paste) (width 0.15))
    (fp_line (start -3.048 -8.128) (end -11.938 -8.128) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 -8.128) (end -11.938 0.254) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 0.254) (end -11.938 0.508) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 0.508) (end -3.048 0.508) (layer B.Paste) (width 0.15))
    (fp_line (start -1.27 -4.318) (end -1.27 9.144) (layer B.Paste) (width 0.15))
    (fp_line (start -1.27 9.144) (end 12.446 9.144) (layer B.Paste) (width 0.15))
    (fp_line (start 12.446 9.144) (end 12.446 -4.318) (layer B.Paste) (width 0.15))
    (fp_line (start 12.446 -4.318) (end -1.27 -4.318) (layer B.Paste) (width 0.15))
    (fp_line (start 13.462 -5.842) (end 2.032 -5.842) (layer B.Paste) (width 0.15))
    (fp_line (start 2.032 -5.842) (end 2.032 -9.652) (layer B.Paste) (width 0.15))
    (fp_line (start 2.032 -9.652) (end 13.462 -9.652) (layer B.Paste) (width 0.15))
    (fp_line (start 13.462 -9.652) (end 13.462 -5.842) (layer B.Paste) (width 0.15))
    (fp_line (start 21.59 -10.668) (end 21.59 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 10.668) (end -21.59 -10.668) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -19.558 -8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad1)"))
    (pad 4 thru_hole circle (at 19.558 -8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U3-Pad4)"))
    (pad 3 thru_hole circle (at 19.558 8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -19.558 8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 14.478 8.128) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -14.478 -8.128) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module dsn2596:DSN2596 (layer F.Cu) (tedit 5704CEDC) (tstamp 5A78CE6D)
    (at 180 135)
    (path /5A78CDA3)
    (fp_text reference U4 (at -7.112 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSN2596 (at -7.366 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.59 10.668) (end -21.59 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 -10.668) (end 21.59 -10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0.508) (end -7.62 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -9.398 0.508) (end -9.398 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -5.842 0.508) (end -5.842 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -4.318 0.508) (end -4.318 5.334) (layer B.Paste) (width 0.15))
    (fp_line (start -10.922 0.508) (end -10.922 5.334) (layer B.Paste) (width 0.15))
    (fp_circle (center -17.018 1.016) (end -13.97 3.048) (layer B.Paste) (width 0.15))
    (fp_circle (center 17.78 -2.286) (end 20.066 0.254) (layer B.Paste) (width 0.15))
    (fp_line (start -3.048 0.508) (end -3.048 -8.128) (layer B.Paste) (width 0.15))
    (fp_line (start -3.048 -8.128) (end -11.938 -8.128) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 -8.128) (end -11.938 0.254) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 0.254) (end -11.938 0.508) (layer B.Paste) (width 0.15))
    (fp_line (start -11.938 0.508) (end -3.048 0.508) (layer B.Paste) (width 0.15))
    (fp_line (start -1.27 -4.318) (end -1.27 9.144) (layer B.Paste) (width 0.15))
    (fp_line (start -1.27 9.144) (end 12.446 9.144) (layer B.Paste) (width 0.15))
    (fp_line (start 12.446 9.144) (end 12.446 -4.318) (layer B.Paste) (width 0.15))
    (fp_line (start 12.446 -4.318) (end -1.27 -4.318) (layer B.Paste) (width 0.15))
    (fp_line (start 13.462 -5.842) (end 2.032 -5.842) (layer B.Paste) (width 0.15))
    (fp_line (start 2.032 -5.842) (end 2.032 -9.652) (layer B.Paste) (width 0.15))
    (fp_line (start 2.032 -9.652) (end 13.462 -9.652) (layer B.Paste) (width 0.15))
    (fp_line (start 13.462 -9.652) (end 13.462 -5.842) (layer B.Paste) (width 0.15))
    (fp_line (start 21.59 -10.668) (end 21.59 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 10.668) (end -21.59 -10.668) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -19.558 -8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U2-Pad1)"))
    (pad 4 thru_hole circle (at 19.558 -8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U4-Pad4)"))
    (pad 3 thru_hole circle (at 19.558 8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -19.558 8.636) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 14.478 8.128) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -14.478 -8.128) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module "dsn2596:B plug 5mm" (layer F.Cu) (tedit 57092EFC) (tstamp 5A78CE73)
    (at 210 110 180)
    (path /5A78CE11)
    (fp_text reference U5 (at 0 -7.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B_Plug_5mm (at 0 -9.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 -5.685) (end -8.5 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -5.685) (end -7 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -5.685) (end -10 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end -10 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end 2 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.5 180) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U3-Pad4)"))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module "dsn2596:B plug 5mm" (layer F.Cu) (tedit 57092EFC) (tstamp 5A78CE79)
    (at 210 135 180)
    (path /5A78CE6F)
    (fp_text reference U6 (at 0 -7.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B_Plug_5mm (at 0 -9.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 -5.685) (end -8.5 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -5.685) (end -7 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -5.685) (end -10 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end -10 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5.685) (end 0 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.685) (end 2 -5.685) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.685) (end 2 5.685) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.5 180) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U4-Pad4)"))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (gr_text "Robotronik 2017-2018\nHacheurs Brushless" (at 180 95) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 225 155) (end 135 155) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 225 90) (end 225 155) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135 90) (end 225 90) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135 155) (end 135 90) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 150 107.5) (end 154.306 107.5) (width 5) (layer B.Cu) (net 2))
  (segment (start 154.306 107.5) (end 160.442 101.364) (width 5) (layer B.Cu) (net 2))
  (segment (start 160.442 126.364) (end 154.306 132.5) (width 5) (layer B.Cu) (net 3))
  (segment (start 154.306 132.5) (end 150 132.5) (width 5) (layer B.Cu) (net 3))
  (segment (start 199.558 110.558) (end 201.5 112.5) (width 5) (layer B.Cu) (net 4))
  (segment (start 201.5 112.5) (end 210 112.5) (width 5) (layer B.Cu) (net 4))
  (segment (start 199.558 101.364) (end 199.558 110.558) (width 5) (layer B.Cu) (net 4))
  (segment (start 199.558 133.558) (end 203.5 137.5) (width 5) (layer B.Cu) (net 5))
  (segment (start 203.5 137.5) (end 210 137.5) (width 5) (layer B.Cu) (net 5))
  (segment (start 199.558 126.364) (end 199.558 133.558) (width 5) (layer B.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 135 155) (xy 225 155) (xy 225 90) (xy 135 90)
      )
    )
    (filled_polygon
      (pts
        (xy 224.75 154.75) (xy 135.25 154.75) (xy 135.25 152.529226) (xy 137.824327 152.529226) (xy 138.135089 152.992155)
        (xy 139.422095 153.478061) (xy 140.797082 153.434464) (xy 141.864911 152.992155) (xy 142.175673 152.529226) (xy 217.824327 152.529226)
        (xy 218.135089 152.992155) (xy 219.422095 153.478061) (xy 220.797082 153.434464) (xy 221.864911 152.992155) (xy 222.175673 152.529226)
        (xy 220 150.353553) (xy 217.824327 152.529226) (xy 142.175673 152.529226) (xy 140 150.353553) (xy 137.824327 152.529226)
        (xy 135.25 152.529226) (xy 135.25 149.422095) (xy 136.521939 149.422095) (xy 136.565536 150.797082) (xy 137.007845 151.864911)
        (xy 137.470774 152.175673) (xy 139.646447 150) (xy 140.353553 150) (xy 142.529226 152.175673) (xy 142.992155 151.864911)
        (xy 143.478061 150.577905) (xy 143.441414 149.422095) (xy 216.521939 149.422095) (xy 216.565536 150.797082) (xy 217.007845 151.864911)
        (xy 217.470774 152.175673) (xy 219.646447 150) (xy 220.353553 150) (xy 222.529226 152.175673) (xy 222.992155 151.864911)
        (xy 223.478061 150.577905) (xy 223.434464 149.202918) (xy 222.992155 148.135089) (xy 222.529226 147.824327) (xy 220.353553 150)
        (xy 219.646447 150) (xy 217.470774 147.824327) (xy 217.007845 148.135089) (xy 216.521939 149.422095) (xy 143.441414 149.422095)
        (xy 143.434464 149.202918) (xy 142.992155 148.135089) (xy 142.529226 147.824327) (xy 140.353553 150) (xy 139.646447 150)
        (xy 137.470774 147.824327) (xy 137.007845 148.135089) (xy 136.521939 149.422095) (xy 135.25 149.422095) (xy 135.25 147.470774)
        (xy 137.824327 147.470774) (xy 140 149.646447) (xy 142.175673 147.470774) (xy 217.824327 147.470774) (xy 220 149.646447)
        (xy 222.175673 147.470774) (xy 221.864911 147.007845) (xy 220.577905 146.521939) (xy 219.202918 146.565536) (xy 218.135089 147.007845)
        (xy 217.824327 147.470774) (xy 142.175673 147.470774) (xy 141.864911 147.007845) (xy 140.577905 146.521939) (xy 139.202918 146.565536)
        (xy 138.135089 147.007845) (xy 137.824327 147.470774) (xy 135.25 147.470774) (xy 135.25 144.932357) (xy 159.499196 144.932357)
        (xy 159.600982 145.218888) (xy 160.270746 145.420241) (xy 160.966581 145.34996) (xy 161.283018 145.218888) (xy 161.384804 144.932357)
        (xy 160.442 143.989553) (xy 159.499196 144.932357) (xy 135.25 144.932357) (xy 135.25 143.464746) (xy 158.657759 143.464746)
        (xy 158.72804 144.160581) (xy 158.859112 144.477018) (xy 159.145643 144.578804) (xy 160.088447 143.636) (xy 160.795553 143.636)
        (xy 161.738357 144.578804) (xy 162.024888 144.477018) (xy 162.226241 143.807254) (xy 162.212642 143.672609) (xy 191.727523 143.672609)
        (xy 192.145304 144.683715) (xy 192.918216 145.457977) (xy 193.928591 145.877522) (xy 195.022609 145.878477) (xy 196.033715 145.460696)
        (xy 196.562976 144.932357) (xy 198.615196 144.932357) (xy 198.716982 145.218888) (xy 199.386746 145.420241) (xy 200.082581 145.34996)
        (xy 200.399018 145.218888) (xy 200.500804 144.932357) (xy 199.558 143.989553) (xy 198.615196 144.932357) (xy 196.562976 144.932357)
        (xy 196.807977 144.687784) (xy 197.227522 143.677409) (xy 197.227707 143.464746) (xy 197.773759 143.464746) (xy 197.84404 144.160581)
        (xy 197.975112 144.477018) (xy 198.261643 144.578804) (xy 199.204447 143.636) (xy 199.911553 143.636) (xy 200.854357 144.578804)
        (xy 201.140888 144.477018) (xy 201.342241 143.807254) (xy 201.27196 143.111419) (xy 201.140888 142.794982) (xy 200.854357 142.693196)
        (xy 199.911553 143.636) (xy 199.204447 143.636) (xy 198.261643 142.693196) (xy 197.975112 142.794982) (xy 197.773759 143.464746)
        (xy 197.227707 143.464746) (xy 197.228477 142.583391) (xy 197.127763 142.339643) (xy 198.615196 142.339643) (xy 199.558 143.282447)
        (xy 200.500804 142.339643) (xy 200.399018 142.053112) (xy 199.729254 141.851759) (xy 199.033419 141.92204) (xy 198.716982 142.053112)
        (xy 198.615196 142.339643) (xy 197.127763 142.339643) (xy 196.810696 141.572285) (xy 196.037784 140.798023) (xy 195.027409 140.378478)
        (xy 193.933391 140.377523) (xy 192.922285 140.795304) (xy 192.148023 141.568216) (xy 191.728478 142.578591) (xy 191.727523 143.672609)
        (xy 162.212642 143.672609) (xy 162.15596 143.111419) (xy 162.024888 142.794982) (xy 161.738357 142.693196) (xy 160.795553 143.636)
        (xy 160.088447 143.636) (xy 159.145643 142.693196) (xy 158.859112 142.794982) (xy 158.657759 143.464746) (xy 135.25 143.464746)
        (xy 135.25 142.339643) (xy 159.499196 142.339643) (xy 160.442 143.282447) (xy 161.384804 142.339643) (xy 161.283018 142.053112)
        (xy 160.613254 141.851759) (xy 159.917419 141.92204) (xy 159.600982 142.053112) (xy 159.499196 142.339643) (xy 135.25 142.339643)
        (xy 135.25 138.796357) (xy 149.057196 138.796357) (xy 149.158982 139.082888) (xy 149.828746 139.284241) (xy 150.524581 139.21396)
        (xy 150.841018 139.082888) (xy 150.942804 138.796357) (xy 150 137.853553) (xy 149.057196 138.796357) (xy 135.25 138.796357)
        (xy 135.25 137.328746) (xy 148.215759 137.328746) (xy 148.28604 138.024581) (xy 148.417112 138.341018) (xy 148.703643 138.442804)
        (xy 149.646447 137.5) (xy 148.703643 136.557196) (xy 148.417112 136.658982) (xy 148.215759 137.328746) (xy 135.25 137.328746)
        (xy 135.25 132.5) (xy 146.25 132.5) (xy 146.535452 133.935063) (xy 147.34835 135.15165) (xy 148.564937 135.964548)
        (xy 149.104038 136.071782) (xy 149.057196 136.203643) (xy 150 137.146447) (xy 150.014143 137.132305) (xy 150.367696 137.485858)
        (xy 150.353553 137.5) (xy 151.296357 138.442804) (xy 151.582888 138.341018) (xy 151.784241 137.671254) (xy 151.71396 136.975419)
        (xy 151.582888 136.658982) (xy 151.296359 136.557197) (xy 151.440762 136.412794) (xy 151.277968 136.25) (xy 154.306 136.25)
        (xy 155.741063 135.964548) (xy 156.95765 135.15165) (xy 163.09365 129.015651) (xy 163.367333 128.606055) (xy 163.962216 129.201977)
        (xy 164.972591 129.621522) (xy 166.066609 129.622477) (xy 167.077715 129.204696) (xy 167.851977 128.431784) (xy 168.271522 127.421409)
        (xy 168.272445 126.364) (xy 195.808 126.364) (xy 195.808 133.558) (xy 195.977189 134.408569) (xy 196.093452 134.993063)
        (xy 196.90635 136.20965) (xy 200.84835 140.151651) (xy 201.815715 140.798023) (xy 202.064937 140.964548) (xy 203.5 141.25)
        (xy 210 141.25) (xy 211.435063 140.964548) (xy 212.65165 140.15165) (xy 213.464548 138.935063) (xy 213.75 137.5)
        (xy 213.464548 136.064937) (xy 212.65165 134.84835) (xy 211.435063 134.035452) (xy 210.895962 133.928218) (xy 210.942804 133.796357)
        (xy 210 132.853553) (xy 209.985858 132.867696) (xy 209.632305 132.514143) (xy 209.646447 132.5) (xy 210.353553 132.5)
        (xy 211.296357 133.442804) (xy 211.582888 133.341018) (xy 211.784241 132.671254) (xy 211.71396 131.975419) (xy 211.582888 131.658982)
        (xy 211.296357 131.557196) (xy 210.353553 132.5) (xy 209.646447 132.5) (xy 208.703643 131.557196) (xy 208.417112 131.658982)
        (xy 208.215759 132.328746) (xy 208.28604 133.024581) (xy 208.417112 133.341018) (xy 208.703641 133.442803) (xy 208.559238 133.587206)
        (xy 208.722032 133.75) (xy 205.053301 133.75) (xy 203.308 132.0047) (xy 203.308 131.203643) (xy 209.057196 131.203643)
        (xy 210 132.146447) (xy 210.942804 131.203643) (xy 210.841018 130.917112) (xy 210.171254 130.715759) (xy 209.475419 130.78604)
        (xy 209.158982 130.917112) (xy 209.057196 131.203643) (xy 203.308 131.203643) (xy 203.308 126.364) (xy 203.022548 124.928937)
        (xy 202.20965 123.71235) (xy 200.993063 122.899452) (xy 199.558 122.614) (xy 198.122937 122.899452) (xy 196.90635 123.71235)
        (xy 196.093452 124.928937) (xy 195.808 126.364) (xy 168.272445 126.364) (xy 168.272477 126.327391) (xy 167.854696 125.316285)
        (xy 167.081784 124.542023) (xy 166.071409 124.122478) (xy 164.977391 124.121523) (xy 163.966285 124.539304) (xy 163.774276 124.730979)
        (xy 163.09365 123.71235) (xy 161.877062 122.899452) (xy 160.442 122.614001) (xy 159.006937 122.899452) (xy 157.790349 123.71235)
        (xy 152.7527 128.75) (xy 150 128.75) (xy 148.564937 129.035452) (xy 147.34835 129.84835) (xy 146.535452 131.064937)
        (xy 146.25 132.5) (xy 135.25 132.5) (xy 135.25 119.932357) (xy 159.499196 119.932357) (xy 159.600982 120.218888)
        (xy 160.270746 120.420241) (xy 160.966581 120.34996) (xy 161.283018 120.218888) (xy 161.384804 119.932357) (xy 160.442 118.989553)
        (xy 159.499196 119.932357) (xy 135.25 119.932357) (xy 135.25 118.464746) (xy 158.657759 118.464746) (xy 158.72804 119.160581)
        (xy 158.859112 119.477018) (xy 159.145643 119.578804) (xy 160.088447 118.636) (xy 160.795553 118.636) (xy 161.738357 119.578804)
        (xy 162.024888 119.477018) (xy 162.226241 118.807254) (xy 162.212642 118.672609) (xy 191.727523 118.672609) (xy 192.145304 119.683715)
        (xy 192.918216 120.457977) (xy 193.928591 120.877522) (xy 195.022609 120.878477) (xy 196.033715 120.460696) (xy 196.562976 119.932357)
        (xy 198.615196 119.932357) (xy 198.716982 120.218888) (xy 199.386746 120.420241) (xy 200.082581 120.34996) (xy 200.399018 120.218888)
        (xy 200.500804 119.932357) (xy 199.558 118.989553) (xy 198.615196 119.932357) (xy 196.562976 119.932357) (xy 196.807977 119.687784)
        (xy 197.227522 118.677409) (xy 197.227707 118.464746) (xy 197.773759 118.464746) (xy 197.84404 119.160581) (xy 197.975112 119.477018)
        (xy 198.261643 119.578804) (xy 199.204447 118.636) (xy 199.911553 118.636) (xy 200.854357 119.578804) (xy 201.140888 119.477018)
        (xy 201.342241 118.807254) (xy 201.27196 118.111419) (xy 201.140888 117.794982) (xy 200.854357 117.693196) (xy 199.911553 118.636)
        (xy 199.204447 118.636) (xy 198.261643 117.693196) (xy 197.975112 117.794982) (xy 197.773759 118.464746) (xy 197.227707 118.464746)
        (xy 197.228477 117.583391) (xy 197.127763 117.339643) (xy 198.615196 117.339643) (xy 199.558 118.282447) (xy 200.500804 117.339643)
        (xy 200.399018 117.053112) (xy 199.729254 116.851759) (xy 199.033419 116.92204) (xy 198.716982 117.053112) (xy 198.615196 117.339643)
        (xy 197.127763 117.339643) (xy 196.810696 116.572285) (xy 196.037784 115.798023) (xy 195.027409 115.378478) (xy 193.933391 115.377523)
        (xy 192.922285 115.795304) (xy 192.148023 116.568216) (xy 191.728478 117.578591) (xy 191.727523 118.672609) (xy 162.212642 118.672609)
        (xy 162.15596 118.111419) (xy 162.024888 117.794982) (xy 161.738357 117.693196) (xy 160.795553 118.636) (xy 160.088447 118.636)
        (xy 159.145643 117.693196) (xy 158.859112 117.794982) (xy 158.657759 118.464746) (xy 135.25 118.464746) (xy 135.25 117.339643)
        (xy 159.499196 117.339643) (xy 160.442 118.282447) (xy 161.384804 117.339643) (xy 161.283018 117.053112) (xy 160.613254 116.851759)
        (xy 159.917419 116.92204) (xy 159.600982 117.053112) (xy 159.499196 117.339643) (xy 135.25 117.339643) (xy 135.25 113.796357)
        (xy 149.057196 113.796357) (xy 149.158982 114.082888) (xy 149.828746 114.284241) (xy 150.524581 114.21396) (xy 150.841018 114.082888)
        (xy 150.942804 113.796357) (xy 150 112.853553) (xy 149.057196 113.796357) (xy 135.25 113.796357) (xy 135.25 112.328746)
        (xy 148.215759 112.328746) (xy 148.28604 113.024581) (xy 148.417112 113.341018) (xy 148.703643 113.442804) (xy 149.646447 112.5)
        (xy 148.703643 111.557196) (xy 148.417112 111.658982) (xy 148.215759 112.328746) (xy 135.25 112.328746) (xy 135.25 107.5)
        (xy 146.25 107.5) (xy 146.535452 108.935063) (xy 147.34835 110.15165) (xy 148.564937 110.964548) (xy 149.104038 111.071782)
        (xy 149.057196 111.203643) (xy 150 112.146447) (xy 150.014143 112.132305) (xy 150.367696 112.485858) (xy 150.353553 112.5)
        (xy 151.296357 113.442804) (xy 151.582888 113.341018) (xy 151.784241 112.671254) (xy 151.71396 111.975419) (xy 151.582888 111.658982)
        (xy 151.296359 111.557197) (xy 151.440762 111.412794) (xy 151.277968 111.25) (xy 154.306 111.25) (xy 155.741063 110.964548)
        (xy 156.95765 110.15165) (xy 163.09365 104.015651) (xy 163.367333 103.606055) (xy 163.962216 104.201977) (xy 164.972591 104.621522)
        (xy 166.066609 104.622477) (xy 167.077715 104.204696) (xy 167.851977 103.431784) (xy 168.271522 102.421409) (xy 168.272445 101.364)
        (xy 195.808 101.364) (xy 195.808 110.558) (xy 196.006753 111.557196) (xy 196.093452 111.993063) (xy 196.90635 113.20965)
        (xy 198.84835 115.151651) (xy 199.577641 115.638947) (xy 200.064937 115.964548) (xy 201.5 116.25) (xy 210 116.25)
        (xy 211.435063 115.964548) (xy 212.65165 115.15165) (xy 213.464548 113.935063) (xy 213.75 112.5) (xy 213.464548 111.064937)
        (xy 212.65165 109.84835) (xy 211.435063 109.035452) (xy 210.895962 108.928218) (xy 210.942804 108.796357) (xy 210 107.853553)
        (xy 209.985858 107.867696) (xy 209.632305 107.514143) (xy 209.646447 107.5) (xy 210.353553 107.5) (xy 211.296357 108.442804)
        (xy 211.582888 108.341018) (xy 211.784241 107.671254) (xy 211.71396 106.975419) (xy 211.582888 106.658982) (xy 211.296357 106.557196)
        (xy 210.353553 107.5) (xy 209.646447 107.5) (xy 208.703643 106.557196) (xy 208.417112 106.658982) (xy 208.215759 107.328746)
        (xy 208.28604 108.024581) (xy 208.417112 108.341018) (xy 208.703641 108.442803) (xy 208.559238 108.587206) (xy 208.722032 108.75)
        (xy 203.308 108.75) (xy 203.308 106.203643) (xy 209.057196 106.203643) (xy 210 107.146447) (xy 210.942804 106.203643)
        (xy 210.841018 105.917112) (xy 210.171254 105.715759) (xy 209.475419 105.78604) (xy 209.158982 105.917112) (xy 209.057196 106.203643)
        (xy 203.308 106.203643) (xy 203.308 101.364) (xy 203.022548 99.928937) (xy 202.20965 98.71235) (xy 200.993063 97.899452)
        (xy 199.558 97.614) (xy 198.122937 97.899452) (xy 196.90635 98.71235) (xy 196.093452 99.928937) (xy 195.808 101.364)
        (xy 168.272445 101.364) (xy 168.272477 101.327391) (xy 167.854696 100.316285) (xy 167.081784 99.542023) (xy 166.071409 99.122478)
        (xy 164.977391 99.121523) (xy 163.966285 99.539304) (xy 163.774276 99.730979) (xy 163.09365 98.71235) (xy 161.877062 97.899452)
        (xy 160.442 97.614001) (xy 159.006937 97.899452) (xy 157.790349 98.71235) (xy 152.7527 103.75) (xy 150 103.75)
        (xy 148.564937 104.035452) (xy 147.34835 104.84835) (xy 146.535452 106.064937) (xy 146.25 107.5) (xy 135.25 107.5)
        (xy 135.25 97.529226) (xy 137.824327 97.529226) (xy 138.135089 97.992155) (xy 139.422095 98.478061) (xy 140.797082 98.434464)
        (xy 141.864911 97.992155) (xy 142.175673 97.529226) (xy 140 95.353553) (xy 137.824327 97.529226) (xy 135.25 97.529226)
        (xy 135.25 94.422095) (xy 136.521939 94.422095) (xy 136.565536 95.797082) (xy 137.007845 96.864911) (xy 137.470774 97.175673)
        (xy 139.646447 95) (xy 140.353553 95) (xy 142.529226 97.175673) (xy 142.992155 96.864911) (xy 143.478061 95.577905)
        (xy 143.434464 94.202918) (xy 142.992155 93.135089) (xy 142.529226 92.824327) (xy 140.353553 95) (xy 139.646447 95)
        (xy 137.470774 92.824327) (xy 137.007845 93.135089) (xy 136.521939 94.422095) (xy 135.25 94.422095) (xy 135.25 92.470774)
        (xy 137.824327 92.470774) (xy 140 94.646447) (xy 142.175673 92.470774) (xy 141.864911 92.007845) (xy 140.577905 91.521939)
        (xy 139.202918 91.565536) (xy 138.135089 92.007845) (xy 137.824327 92.470774) (xy 135.25 92.470774) (xy 135.25 91.05)
        (xy 165.385716 91.05) (xy 165.385716 98.65) (xy 194.614285 98.65) (xy 194.614285 97.529226) (xy 217.824327 97.529226)
        (xy 218.135089 97.992155) (xy 219.422095 98.478061) (xy 220.797082 98.434464) (xy 221.864911 97.992155) (xy 222.175673 97.529226)
        (xy 220 95.353553) (xy 217.824327 97.529226) (xy 194.614285 97.529226) (xy 194.614285 94.422095) (xy 216.521939 94.422095)
        (xy 216.565536 95.797082) (xy 217.007845 96.864911) (xy 217.470774 97.175673) (xy 219.646447 95) (xy 220.353553 95)
        (xy 222.529226 97.175673) (xy 222.992155 96.864911) (xy 223.478061 95.577905) (xy 223.434464 94.202918) (xy 222.992155 93.135089)
        (xy 222.529226 92.824327) (xy 220.353553 95) (xy 219.646447 95) (xy 217.470774 92.824327) (xy 217.007845 93.135089)
        (xy 216.521939 94.422095) (xy 194.614285 94.422095) (xy 194.614285 92.470774) (xy 217.824327 92.470774) (xy 220 94.646447)
        (xy 222.175673 92.470774) (xy 221.864911 92.007845) (xy 220.577905 91.521939) (xy 219.202918 91.565536) (xy 218.135089 92.007845)
        (xy 217.824327 92.470774) (xy 194.614285 92.470774) (xy 194.614285 91.05) (xy 165.385716 91.05) (xy 135.25 91.05)
        (xy 135.25 90.25) (xy 224.75 90.25)
      )
    )
  )
)
